{
  "name": "lodash-fantasy",
  "version": "0.1.1",
  "description": "Fantasy Land compatible types built with lodash.",
  "author": "Justin Morgan <justin.l.morgan@gmail.com>",
  "keywords": [
    "applicative",
    "apply",
    "category",
    "chain",
    "extend",
    "fantasy",
    "functional",
    "functor",
    "land",
    "lodash",
    "monad",
    "monoid",
    "semigroup",
    "setoid",
    "validation"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlmorgan/node-lodash-fantasy.git"
  },
  "dependencies": {
    "include": "^1.1.0",
    "lodash": "^4.14.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^3.2.2",
    "istanbul": "^0.4.4",
    "jaguarjs-jsdoc": "^1.0.0",
    "jscs": "^3.0.7",
    "jsdoc": "^3.4.0",
    "mocha": "^3.0.1",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "engine-strict": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "npm run checkstyle && npm run lint && npm run coverage && npm run docs",
    "checkstyle": "node_modules/.bin/jscs data test",
    "clean": "rm -rf build docs",
    "coverage": "npm run mkdir && node_modules/.bin/istanbul cover --dir build/coverage node_modules/.bin/_mocha -- test/**/*Spec.js && node_modules/.bin/istanbul report html --dir build/coverage",
    "docs": "node_modules/.bin/jsdoc -c lib/jsdoc.json -r",
    "lint": "node_modules/.bin/eslint data test",
    "mkdir": "mkdir -p build",
    "test": "node_modules/.bin/mocha test/**/*Spec.js"
  }
}
